<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jhJ-zF-FII">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Your Parties-->
        <scene sceneID="1DL-3V-Kxj">
            <objects>
                <tableViewController id="cht-Lp-ChY" customClass="PartiesTableViewController" customModule="MyPartyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="77" sectionHeaderHeight="28" sectionFooterHeight="28" id="pOd-Cu-HDQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PartyCell" id="yEU-AY-uR2" customClass="PartyTableViewCell" customModule="MyPartyApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="77"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yEU-AY-uR2" id="YTg-wV-9vK">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="76"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="oDZ-Gn-zok">
                                            <rect key="frame" x="15" y="3.5" width="65" height="70"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hnJ-gA-14Y">
                                                    <rect key="frame" x="0.0" y="0.0" width="65" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                                    <color key="textColor" red="1" green="0.28105655312538147" blue="0.32174134254455566" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugs-jj-D1z">
                                                    <rect key="frame" x="0.0" y="29" width="36" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2AP-zL-Q1x">
                                                    <rect key="frame" x="0.0" y="49.5" width="63" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.7219622461928934" green="0.7219622461928934" blue="0.7219622461928934" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show In Map" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N0H-uV-Oyh">
                                            <rect key="frame" x="256" y="30.5" width="83" height="17"/>
                                            <accessibility key="accessibilityConfiguration" label="Show In Map"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="N0H-uV-Oyh" firstAttribute="centerY" secondItem="YTg-wV-9vK" secondAttribute="centerY" id="0sA-i6-Kph"/>
                                        <constraint firstItem="oDZ-Gn-zok" firstAttribute="centerY" secondItem="YTg-wV-9vK" secondAttribute="centerY" id="ZEY-cV-tGZ"/>
                                        <constraint firstAttribute="trailing" secondItem="N0H-uV-Oyh" secondAttribute="trailing" constant="3" id="aDR-19-gNA"/>
                                        <constraint firstItem="oDZ-Gn-zok" firstAttribute="leading" secondItem="YTg-wV-9vK" secondAttribute="leading" constant="15" id="aeM-Cr-CEj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addressLabel" destination="2AP-zL-Q1x" id="Tmp-lL-Ho4"/>
                                    <outlet property="dateLabel" destination="ugs-jj-D1z" id="Vhh-JD-LQE"/>
                                    <outlet property="nameLabel" destination="hnJ-gA-14Y" id="E6a-Bi-tBI"/>
                                    <segue destination="DrF-eb-imO" kind="show" identifier="showLocationSegue" id="oHZ-52-L2u"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cht-Lp-ChY" id="PU7-sS-bll"/>
                            <outlet property="delegate" destination="cht-Lp-ChY" id="Hbk-e9-V1i"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Parties" id="ue1-0o-9q0">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ZQa-Fq-mFb">
                            <color key="tintColor" red="1" green="0.20716898986414223" blue="0.24748190259440217" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="mg1-lo-2gp" kind="presentation" identifier="addPartySegue" id="Shi-x9-Cex"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WWG-tH-R6a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.2" y="118.29085457271366"/>
        </scene>
        <!--New Party-->
        <scene sceneID="aOD-fS-N5i">
            <objects>
                <viewController id="mg1-lo-2gp" customClass="AddPartyViewController" customModule="MyPartyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nbj-rP-K83"/>
                        <viewControllerLayoutGuide type="bottom" id="q8v-Ea-UMv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nPQ-It-a9g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QFm-4v-iMM">
                                <rect key="frame" x="18" y="45" width="72.5" height="34"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="1" green="0.28105655312538147" blue="0.32174134254455566" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oMC-mL-6YJ">
                                <rect key="frame" x="21" y="149" width="100" height="34"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="1" green="0.2810565531" blue="0.32174134250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IjA-9D-07n">
                                <rect key="frame" x="21" y="253" width="57" height="34"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="1" green="0.2810565531" blue="0.32174134250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4MN-ZE-qcK">
                                <rect key="frame" x="41" y="198" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4T5-ct-eQJ">
                                <rect key="frame" x="41" y="94" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="bcP-bs-5GL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJT-Ic-M4M">
                                <rect key="frame" x="41" y="302" width="280" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="9Sg-kD-cFP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="YGa-yg-U1B">
                                <rect key="frame" x="54" y="328" width="280" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="503195227.20661998">
                                    <!--2016-12-12 00:27:07 +0000-->
                                </date>
                                <connections>
                                    <action selector="datePickerValueChanged:" destination="mg1-lo-2gp" eventType="valueChanged" id="Uv6-pB-1Vl"/>
                                </connections>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pYJ-1f-UUl">
                                <rect key="frame" x="271" y="584" width="63" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <segue destination="FdL-lZ-kd3" kind="unwind" identifier="unwindtoPartyTable" unwindAction="unwindtoPartyTable:" id="st7-ag-zYe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nSx-Zv-sK4">
                                <rect key="frame" x="47" y="584" width="63" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButton:" destination="mg1-lo-2gp" eventType="touchUpInside" id="MET-rn-2Vo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eJT-Ic-M4M" firstAttribute="top" secondItem="IjA-9D-07n" secondAttribute="bottom" constant="15" id="1Rn-7W-Bt4"/>
                            <constraint firstItem="oMC-mL-6YJ" firstAttribute="top" secondItem="4T5-ct-eQJ" secondAttribute="bottom" constant="25" id="2LL-RI-2Ua"/>
                            <constraint firstItem="q8v-Ea-UMv" firstAttribute="top" secondItem="pYJ-1f-UUl" secondAttribute="bottom" constant="47" id="2og-FU-CQq"/>
                            <constraint firstItem="4MN-ZE-qcK" firstAttribute="leading" secondItem="nPQ-It-a9g" secondAttribute="leadingMargin" constant="25" id="2qe-Fh-43T"/>
                            <constraint firstItem="pYJ-1f-UUl" firstAttribute="leading" secondItem="nSx-Zv-sK4" secondAttribute="trailing" constant="161" id="6OI-SX-vhT"/>
                            <constraint firstItem="QFm-4v-iMM" firstAttribute="leading" secondItem="nPQ-It-a9g" secondAttribute="leading" constant="18" id="Co4-q5-eoI"/>
                            <constraint firstItem="pYJ-1f-UUl" firstAttribute="top" secondItem="YGa-yg-U1B" secondAttribute="bottom" constant="40" id="Iuo-Tw-YPP"/>
                            <constraint firstItem="4MN-ZE-qcK" firstAttribute="top" secondItem="oMC-mL-6YJ" secondAttribute="bottom" constant="15" id="KP1-rL-mCE"/>
                            <constraint firstItem="IjA-9D-07n" firstAttribute="leading" secondItem="nPQ-It-a9g" secondAttribute="leadingMargin" constant="5" id="NpK-wS-Kce"/>
                            <constraint firstItem="eJT-Ic-M4M" firstAttribute="leading" secondItem="nPQ-It-a9g" secondAttribute="leadingMargin" constant="25" id="OCR-5Z-79q"/>
                            <constraint firstItem="nSx-Zv-sK4" firstAttribute="top" secondItem="YGa-yg-U1B" secondAttribute="bottom" constant="40" id="SjY-0e-uPh"/>
                            <constraint firstItem="nSx-Zv-sK4" firstAttribute="width" secondItem="pYJ-1f-UUl" secondAttribute="width" id="al4-3F-64y"/>
                            <constraint firstItem="IjA-9D-07n" firstAttribute="top" secondItem="4MN-ZE-qcK" secondAttribute="bottom" constant="25" id="baV-i6-1qK"/>
                            <constraint firstItem="oMC-mL-6YJ" firstAttribute="leading" secondItem="nPQ-It-a9g" secondAttribute="leadingMargin" constant="5" id="f58-RX-8di"/>
                            <constraint firstItem="4T5-ct-eQJ" firstAttribute="width" secondItem="YGa-yg-U1B" secondAttribute="width" id="iU3-Qg-DXW"/>
                            <constraint firstItem="QFm-4v-iMM" firstAttribute="top" secondItem="nbj-rP-K83" secondAttribute="bottom" constant="25" id="j6k-9e-Ijc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YGa-yg-U1B" secondAttribute="trailing" constant="25" id="jQA-9j-y72"/>
                            <constraint firstItem="4T5-ct-eQJ" firstAttribute="width" secondItem="4MN-ZE-qcK" secondAttribute="width" id="jUI-mf-OTp"/>
                            <constraint firstItem="4T5-ct-eQJ" firstAttribute="leading" secondItem="nPQ-It-a9g" secondAttribute="leadingMargin" constant="25" id="o45-FB-EkG"/>
                            <constraint firstItem="4MN-ZE-qcK" firstAttribute="width" secondItem="eJT-Ic-M4M" secondAttribute="width" id="oiq-NG-ub4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pYJ-1f-UUl" secondAttribute="trailing" constant="25" id="sRV-DA-LYf"/>
                            <constraint firstItem="4T5-ct-eQJ" firstAttribute="top" secondItem="QFm-4v-iMM" secondAttribute="bottom" constant="15" id="vP2-Wh-ctZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Party" id="Zmb-i1-Hpu">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="WxR-8g-wiY">
                            <connections>
                                <action selector="cancel:" destination="mg1-lo-2gp" id="zgJ-wk-QHl"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="bVG-QT-iVO"/>
                    </navigationItem>
                    <connections>
                        <outlet property="addressTextField" destination="4MN-ZE-qcK" id="K8a-h0-9Gz"/>
                        <outlet property="cancelButton" destination="nSx-Zv-sK4" id="6bx-pD-9sc"/>
                        <outlet property="datePicker" destination="YGa-yg-U1B" id="1qM-O0-osD"/>
                        <outlet property="nameTextField" destination="4T5-ct-eQJ" id="wmf-DA-0ph"/>
                        <outlet property="saveButton" destination="pYJ-1f-UUl" id="ngV-nP-7Hg"/>
                        <outlet property="startDateLabelView" destination="eJT-Ic-M4M" id="eV9-cE-P9k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j6q-bt-oiQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="FdL-lZ-kd3" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2734" y="-513"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="05o-of-Thd">
            <objects>
                <viewController id="89I-5E-Nqe" customClass="MapViewController" customModule="MyPartyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="twT-l3-jvV"/>
                        <viewControllerLayoutGuide type="bottom" id="yNc-aD-mAN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AW1-h7-DCf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="crz-MQ-Bu8">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="crz-MQ-Bu8" firstAttribute="centerX" secondItem="AW1-h7-DCf" secondAttribute="centerX" id="9Wl-NU-IZb"/>
                            <constraint firstItem="yNc-aD-mAN" firstAttribute="top" secondItem="crz-MQ-Bu8" secondAttribute="bottom" id="FBZ-VU-LRt"/>
                            <constraint firstItem="crz-MQ-Bu8" firstAttribute="top" secondItem="twT-l3-jvV" secondAttribute="bottom" id="TwQ-eR-tgV"/>
                            <constraint firstAttribute="trailing" secondItem="crz-MQ-Bu8" secondAttribute="trailing" id="ViY-AE-faf"/>
                            <constraint firstItem="crz-MQ-Bu8" firstAttribute="leading" secondItem="AW1-h7-DCf" secondAttribute="leading" id="rM6-N1-JN7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="98N-LL-WVR">
                        <barButtonItem key="backBarButtonItem" title="Back" id="wU4-rF-QE9">
                            <color key="tintColor" red="0.99992305039999996" green="0.30901139970000002" blue="0.35104399920000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                        <barButtonItem key="leftBarButtonItem" title="Your Party List" id="hVe-YM-nJr">
                            <connections>
                                <action selector="BackButton:" destination="89I-5E-Nqe" id="CsF-ue-F7w"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="crz-MQ-Bu8" id="Lbo-aG-1gH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fix-Rv-Dls" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3986" y="690"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="m9M-CP-35W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jhJ-zF-FII" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Idt-sd-t2G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cht-Lp-ChY" kind="relationship" relationship="rootViewController" id="tnw-1s-xmZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="udj-O3-Dio" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92" y="118.29085457271366"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OIV-vx-VOv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DrF-eb-imO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="6wS-lo-gkc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mxm-6B-5mv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="89I-5E-Nqe" kind="relationship" relationship="rootViewController" id="n4R-Oo-5qG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z5k-vd-gCt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2734" y="691"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.99992305040359497" green="0.30901139974594116" blue="0.35104399919509888" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
